{
  "name": "@bettercorp/service-base",
  "license": "AGPL-3.0-only",
  "repository": {
    "url": "https://gitlab.com/BetterCorp/public/service-base"
  },
  "scripts": {
    "dev": "nodemon -L --watch src/**/*.ts --watch plugins/**/*.ts --exec ts-node src/index.ts",
    "start": "node lib/index.js",
    "build": "tsc",
    "postinstall": "node ./lib/install.js",
    "version": "node ./build/version-bcorp.js $0",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx"
  },
  "files": [
    "tsconfig.json",
    "tslint.json",
    "sourceFiles/**/*",
    "lib/**/*",
    "build/**/*",
    "templates/**/*"
  ],
  "main": "lib/index.js",
  "version": "6.1.0",
  "dependencies": {
    "@bettercorp/tools": "^1.2.20211118015545",
    "@types/node": "^16.11.14",
    "@types/uuid": "^8.3.3",
    "@types/yargs": "^17.0.7",
    "events": "^3.3.0",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
