{
  "extends": "./tsconfig.json",
  "linterOptions": {
    "exclude": [
      "src/plugins/-*/**/*.*",
      "src/plugins/*-test/**/*.*",
      "src/tests/**/*.*"
    ]
  },
  "exclude": [
    "node_modules/**",
    "src/plugins/*-test/**/*.*",
    "src/plugins/-*/**/*.*",
    "src/tests/**/*.*"
  ]
}
