{
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "module": "CommonJS",
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "linterOptions": {
    "exclude": [
      "src/plugins/-*/**/*.*",
      "src/plugins/*-test/**/*.*"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/**",
    "src/plugins/*-test/**/*.*",
    "src/plugins/-*/**/*.*"
  ]
}
